<!DOCTYPE html>
<html>

<head>
    <title>GeoScan Attendance Pro</title>

    <style>
        body {
            background-color: lightpink;
        }
    </style>
</head>

<body>

    <h1>GeoScan Attendance Pro</h1>

    <hr>

    <h2>Project Overview</h2>

    <p>
        GeoScan Attendance Pro is a smart QR code and GPS-based attendance
        system designed to make attendance tracking more accurate, secure,
        and efficient.
    </p>

    <p>
        The system uses dynamic QR codes and GPS verification to ensure that
        attendance is recorded only when students are physically present
        in the correct location during an active session.
    </p>

    <h2>Project Objectives</h2>

    <ul>
        <li>Develop a secure web-based attendance management system.</li>

        <li>Use dynamic QR codes for attendance authentication.</li>

        <li>Use GPS verification to confirm the student's location.</li>

        <li>Reduce proxy attendance.</li>

        <li>Store attendance records in a centralized database.</li>

        <li>Provide attendance reports and analytics.</li>
    </ul>

    <h2>System Features</h2>

    <ul>
        <li>User login</li>

        <li>Dynamic QR code generation for each class</li>

        <li>QR code scanning for attendance</li>

        <li>GPS location verification</li>

        <li>Real-time attendance tracking</li>

        <li>Role-based dashboards</li>
    </ul>

    <h2>Team Members</h2>

    <table border="1">

        <tr>
            <th>Name</th>
            <th>Role</th>
        </tr>

        <tr>
            <td>Masinga Pearl Neliswa</td>
            <td>Project Manager / Scrum Master</td>
        </tr>

        <tr>
            <td>Manyakavu Lizalise</td>
            <td>Backend Developer</td>
        </tr>

        <tr>
            <td>Msiti Kayise</td>
            <td>Frontend Developer</td>
        </tr>

        <tr>
            <td>Mulaudzi Rotondwa</td>
            <td>Database Developer / DBA</td>
        </tr>

        <tr>
            <td>Lehutso Maahlo</td>
            <td>QA / Tester</td>
        </tr>

        <tr>
            <td>Nocuze Siphuxolo</td>
            <td>Documentation</td>
        </tr>

    </table>

    <h2>Technology Stack</h2>

    <ul>
        <li>Frontend: HTML, CSS, JavaScript and React.js</li>

        <li>Backend: Django (Python)</li>

        <li>Database: PostgreSQL</li>

        <li>GitHub for version control and collaboration</li>

        <li>QR Code Generator and Scanner libraries</li>

        <li>GPS Location Services API</li>
    </ul>

</body>

